API_KEY = 6217470206:AAFONQKbtMgcZL3Tnjf31os0gc6uptH722c

LOG_LEVEL=DEBUG
LOG_OUTPUT_FILE=C:\Users\Богдан\GolandProjects\AboutMe\telegrambot\cmd\logger\logs.log
LOG_SERVER=Production
SERVICE_NAME=telegrambot
